## Account privateKeys - Hardhat
LOCAL_DEPLOYER=
LOCAL_CALLER=

## Account privateKeys - Testnet 
TEST_DEPLOYER=
TEST_CALLER=

## Account privateKeys - mainnet
PROD_DEPLOYER=
PROD_CALLER=

## INFURA API KEY (eth)
INFURA_API_KEY=

## Verify api keys
# ETH
ETH_SCAN_API_KEY=
ETH_TEST_SCAN_API_KEY=

# BSC
BSC_SCAN_API_KEY=
BSC_TEST_SCAN_API_KEY=


## REPORT_GAS
REPORT_GAS=false

## Proxy (optional)
# HTTPS_PROXY=http://localhost:7890
# NO_PROXY=localhost,127.0.0.1
# NODE_OPTIONS=-r global-agent/bootstrap
# GLOBAL_AGENT_HTTPS_PROXY=http://localhost:7890